{"schema":"1.0","details":{"displayName":"SVG Helper for Power Apps 2","description":"","createdTime":"2023-03-22T06:49:49.5502572Z","packageTelemetryId":"83cfa4d6-8d3b-4c57-83f5-f713ad346043","creator":"PowerPlatform Administrator","sourceEnvironment":"Personal Productivity (Default)"},"resources":{"1f35a4c4-a333-43e8-a31c-32e10f9aea1c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"SVG Helper for Power Apps 2"},"configurableBy":"User","dependsOn":[]}}}